<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style media="screen">
      @font-face {
        font-family: SourceSansVariable;
        font-weight: 100 800;
        src: url(_fonts/SourceSans3VF-Roman.ttf.woff2) format("woff2");
      }
      * { margin:0; padding: 0; }
      html { font-size: 100%; /* 1rem = 1em = 16px */}
      body {
        line-height: 120%;
        /*display: flex;
        justify-content: center;
        align-items: center;*/
        /* deco */
        background-color: #f0f0f0;
        color: #333;
        font-family: SourceSansVariable;
        font-weight: 100;
      }
    /* aside {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #333;
      height: 3rem;
      width: 50vw;
      position: fixed;
      bottom: 0;
      left: 0;
      font-size: 1rem;
      color: #eee;
    } */
    </style>
  </head>
  <body>
  <!-- <aside>commentaire</aside> -->
    <script>
      /* ---------------------------------------------------------
          renvoie une couleur en hsl en css
      /* ---------------------------------------------------------*/
      function faitCouleur() {
        const hue = Math.round(Math.random()*360);
        const sat = 100;
        const lum = Math.round((Math.random()*40)+30);
        return "hsl("+hue+", "+sat+"%, "+lum+"%)";
        // hsl(180,100%,50%);
      }
      const table = "Vos beaux yeux belle marquise d'amour me font mourrir".split(" ");
      const liste = [];
      table.forEach((contenu, index) => {
        // ajoute chaque mot entouré d'un span
        const span = document.createElement("span");
        span.id = `lapin_${index}`;
        // const txt = document.createTextNode(contenu+" ");
        const txt = document.createTextNode(`${contenu} `);
        span.style.backgroundColor = faitCouleur();
        span.appendChild(txt);
        // ajouter à la liste
        liste.push(span);
        document.body.appendChild(span);
      });

      const repete = () => {
        setTimeout(() => {
          requestAnimationFrame(repete);
          // mettre le code ici
          liste.forEach((contenu) => {
            contenu.style.backgroundColor = faitCouleur();
          });
        }, 1000);
      };
      repete();

      const truc = () => {};
      function troc() {}
    </script>
  </body>
</html>
