<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style media="screen">
      @font-face {
        font-family: SourceSansVariable;
        font-weight: 100 800;
        src: url(_fonts/SourceSans3VF-Roman.ttf.woff2) format("woff2");
      }
      * { margin:0; padding: 0; }
      html { font-size: 100%; /* 1rem = 1em = 16px */}
      body {
        line-height: 120%;
        /*display: flex;
        justify-content: center;
        align-items: center;*/
        /* deco */
        background-color: #f0f0f0;
        color: #333;
        font-family: SourceSansVariable;
        font-weight: 100;
      }
    /* aside {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #333;
      height: 3rem;
      width: 50vw;
      position: fixed;
      bottom: 0;
      left: 0;
      font-size: 1rem;
      color: #eee;
    } */
    </style>
  </head>
  <body>
  <!-- <aside>commentaire</aside> -->
    <script>
      const ditBonjour = (aQui) => {
        alert(`bonjour ${aQui}`);
      };

      window.addEventListener("click", () => {
        ditBonjour("toto");
      });
    </script>
  </body>
</html>
